<!DOCTYPE html>
<head>
<title>Change Password</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body 
    {
        background-image: url('c6.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .box{
            background: #f5f5f5;
            color: red;
            top: 55%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }

    h1
    {
        margin: 0px;
        padding: 0 0 20px;
        text-align: center;
        font-size: 24px;
        color: black;
        font-weight: bold;
    }

    p{
        color: #f49126;
        margin: 0;
        padding: 0;
        font-weight: bold;
        }

    input{
        width: 100%;
        margin-bottom: 10px;
    }

     input[type="text"], input[type="password"] ,input[type="email"]
    {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #673ab7;
        font-size: 16px;
    }

    input[type="submit"]
    {
        border: none;
        outline: none;
        height: 40px;
        background: #2196f3;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;

    }


    input[type="submit"]:hover
    {
        cursor: pointer;
        background: #0097a7;
    }

    a
    {
        text-decoration: none;
        font-size: 16px;
        line-height: 20px;
        color: #069818;
    }


    a:hover
    {
        color: red;
    }


</style>

<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <img src="logo.png" alt="Logo" width="80" height="80" style="float:left">
       <div class="w3-right w3-hide-small">
        <a href="sd.php" class="w3-bar-item w3-button"><i class="material-icons">reply</i>Back to Dashboard</a>
        <a href="homepage.html" class="w3-bar-item w3-button"><i class="material-icons">logout</i> LOGOUT</a>
       </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
            
    <div class="box">
      <h1>CHANGE ADMIN PASSWORD</h1>
        <form name="myform"  action="achangepswd.php" method="POST" >
            <p>Username</p>
            <input type="text" name="uname" placeholder="Enter Username " required="">
            <p>Old password</p>
            <input type="password" name="opswd" placeholder="Enter Old password" required="">
            <p>New password</p>
            <input type="password" name="npswd" placeholder="Enter new password" required="">
            <p>Re-enter New Password</p>
            <input type="password" name="npswd1" placeholder="Re-Enter new password" required="">
            <input type="submit" name="" value="Confirm Change password">
            <br><br>
            <a href="adminregister.html">Register for new account ?</a>
            <br>
            <br>
            <a href="adminlogin.html">Login ?</a>
        </form>
    </div>
</body>
</html>
        
    