<!DOCTYPE html>

<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<head>
	<title>ExploreLMS - Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body 
	{
  		margin: 0;
   		padding: 0;
    	background: url(back)no-repeat center center fixed;
    	-webkit-background-size: cover;
    	font-family: sans-serif;
  		
	}
	.topright {
  		position: absolute;
  		top: 8px;
  		right: 16px;
  		font-size: 18px;
	}
	/* Add a black background color to the top navigation */
	.topnav {
    		background-color: #222;
    		overflow: hidden;
	}

	/* Style the links inside the navigation bar */
	.topnav a {
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}

	/* Right-aligned section inside the top navigation */
	.topnav-right {
  		float: right;
	}
	
	.navbar {
  		overflow: hidden;
  		position: fixed;
  		bottom: 0;
 	 	width: 100%;
	}

	/* Style the links inside the navigation bar */
	.navbar i {
  		float: left;
  		display: block;
  		color: #000000;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}
	</style>
</head>
    

<body>
	
	<div class="topnav">
	<img src="logo.png" alt="Logo" width="80" height="80" style="float:left">
  	<div class="topnav-right">
    		<a href="home.html">Home</a>
    		<a href="user.html">User Profile</a>
    		<a href="Announcements.html">Announcements</a>
    		<a href="contacts.html">Contact Us</a>
  	</div>
	</div>

	
</body>
</html>

